@import url('https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed:400,700&display=swap');

:root {
    --red: hsl(0, 100%, 68%);
    --darkBlue: hsl(230, 29%, 20%);
    --darkGrayishBlue: hsl(230, 11%, 40%);
    --grayishBlue: hsl(231, 7%, 65%);
    --lightGrayishBlue: hsl(207, 33%, 95%);
}

* {
    box-sizing: border-box;
}

body {
    color: var(--darkBlue);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

body::after {
    content: '';
    background-color: var(--lightGrayishBlue);
    border-bottom-left-radius: 100px;
    position: absolute;
    top: 0;
    right: 0;
    width: 45vw;
    height: 50vh;
    z-index: -1;
}

h1, h3, button, nav a {
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 4em;
    margin: 0;
    line-height: 1;
}

h3 {
    color: var(--grayishBlue);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
}

h3 span {
    background-color: var(--darkBlue);
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
}

img {
    max-width: 100%;
}

p {
    font-size: 1.2em;
    color: var(--darkGrayishBlue);
}

.btn {
    background-color: var(--red);
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-right: 20px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.6;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 100%;
    width: 1200px;
}

.container > div {
    flex: 0.8;
}

.container > div:first-child {
    flex: 1.2;
}

.flex {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

nav {
    margin: 40px 0 60px 0;
}

.hamburger {
    display: none;
}

ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

ul li {
    margin-left: 40px;
}

ul li.unicorn {
    margin-left: 100px;
    position: relative;
}

ul li.unicorn::before {
    content: '';
    border-radius: 50%;
    background-color: var(--grayishBlue);
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50px, -50%);
    width: 6px;
    height: 6px;
}

ul li a {
    color: var(--darkBlue);
    text-decoration: none;
    font-weight: 700;
}

ul li.unicorn a {
    color: var(--grayishBlue);
}

ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    align-items: center;
    height: calc(100vh - 250px);
}

.illustration {
    transform: scale(1.75) translateX(20%);
}

/* footer styles from FEM */
footer {
    text-align: center;
    margin: 40px 0;
}

.attribution { 
    font-size: 11px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1em;
    }

    h1 {
        font-size: 3em;
    }

    .hamburger {
        display: block;
        background-color: transparent;
        cursor: pointer;
        border: none;
        position: relative;
        z-index: 100;
    }

    .hamburger:hover {
        transform: scale(1.2);
    }

    .hamburger:focus {
        outline: none;
    }

    .icon-close {
        display: none;
    }

    .show-nav .icon-close {
        display: block;
    }

    .show-nav .icon-hamburger {
        display: none;
    }

    ul {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        flex-direction: column;
        position: fixed;
        top: 70px;
        left: 20px;
        width: calc(100% - 40px);
        transform: translateX(120%);
        z-index: 100;
        transition: transform 0.4s ease;
    }

    .show-nav ul {
        transform: translateX(0);
    }

    ul li {
        margin: 20px 30px;
        text-align: center;
    }

    ul li.unicorn {
        margin: 40px 30px 20px;
    }

    ul li.unicorn::before {
        content: '';
        top: 0;
        left: 0;
    }

    ul li a {
        font-size: 1.2em;
    }

    .mobile-reverse {
        flex-direction: column-reverse;
    }

    .flex {
        margin-top: 50px;
    }

    .illustration {
        transform: scale(1) translateX(0);
        margin: 0 0 50px;
    }
    
    footer {
        margin: 100px 0;
    }
}


